<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfil.css">
    <title>Perfil do Usuário</title>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="image-upload">
                <input type="file" id="file-input" accept="image/*" onchange="previewImage(event)">
                <label for="file-input" class="upload-label">
                    <img src="https://via.placeholder.com/150" alt="Foto do Usuário" class="profile-image" id="profile-image">
                </label>
                <button class="logout-button" onclick="logout()">Sair</button>
            </div>
            <div class="profile-info">
                <input type="text" id="profile-name" class="profile-name" value="Nome do Usuário">
                <input type="text" id="profile-id" class="profile-id" value="ID: 123456">
                <p class="profile-email">Email: usuario@exemplo.com</p>
                <div class="profile-actions">
                    <button class="action-button" onclick="saveProfile()">Salvar</button>
                    <button class="action-button">Mensagem</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function previewImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.getElementById('profile-image');
                img.src = e.target.result; // Atualiza a imagem com a nova foto
            }
            reader.readAsDataURL(file);
        }

        function saveProfile() {
            const name = document.getElementById('profile-name').value;
            const id = document.getElementById('profile-id').value;
            alert(`Perfil salvo!\nNome: ${name}\nID: ${id}`);
            // Aqui você pode adicionar lógica para salvar os dados em um banco de dados ou localStorage
        }

        function logout() {
            alert("Você saiu do perfil.");
            // Aqui você pode adicionar lógica para redirecionar ou limpar a sessão
        }
    </script>
</body>
</html>