/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5; /* Cor de fundo suave */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.profile-container {
    background: white; /* Fundo branco para o perfil */
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px; /* Largura máxima do perfil */
    display: flex; /* Flexbox para alinhar a imagem e as informações */
}

.profile-header {
    display: flex;
    align-items: center; /* Alinha verticalmente */
    width: 100%;
}

.image-upload {
    position: relative;
    display: flex;
    flex-direction: column; /* Coloca a imagem e o botão "Sair" em coluna */
    align-items: center; /* Centraliza a imagem e o botão */
    margin-right: 20px; /* Espaço entre a imagem e as informações */
}

.upload-label {
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

.profile-image {
    width: 150px; /* Tamanho da imagem do perfil */
    height: 150px;
    border-radius: 50%; /* Imagem circular */
    border: 3px solid #007bff; /* Borda azul */
    object-fit: cover; /* Cobre o espaço da imagem */
}

input[type="file"] {
    display: none; /* Esconde o campo de input */
}

.logout-button {
    margin-top: 10px; } /* Espaço acima do botão "Sair" */